spring.datasource.url=jdbc:mysql://localhost:3306/kinh_mat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abc123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true